{
  "name": "onetech/webauthn",
  "description": "A simple PHP WebAuthn (FIDO2) server library",
  "keywords": [
    "webauthn",
    "authentication",
    "passkey"
  ],
  "homepage": "https://github.com/onetech/webauthn",
  "license": "MIT",
  "require": {
    "php": ">=8.0.0",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Onetech\\WebAuthn\\": "src"
    }
  }
}
